<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增领域')" />
    <th:block th:include="include :: bootstrap-fileinput-css" />
    <th:block th:include="include :: summernote-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-territory-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label">上级领域：</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input id="treeId" name="parentId" type="hidden" th:value="${flTerritory?.id}"/>
                        <input class="form-control" type="text" onclick="selectTerritoryTree()" id="treeName" readonly="true" th:value="${flTerritory?.territoryName}" >
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">领域名称：</label>
                <div class="col-sm-8">
                    <input name="territoryName" class="form-control" type="text" required>
                </div>
            </div>
             <div class="form-group">    
                <label class="col-sm-3 control-label">图片：</label>
                <input id= "imgUrl_1"  name="imageUrl" type="hidden">
                <div class="col-sm-8">
                    <input id="imgUrl" name="file" type="file" >
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">描述：</label>
                <div class="col-sm-8">
                    <input id="noticeContent" name="catDesc" type="hidden">
				    <div class="summernote"></div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: bootstrap-fileinput-js" />
    <th:block th:include="include :: summernote-js" />
    <script type="text/javascript">
        var prefix = ctx + "system/territory"
        
        $('.summernote').summernote({
	    	placeholder: '请输入内容',
			height : 192,
			lang : 'zh-CN',
			tabsize: 2,
			followingToolbar: false,
			callbacks: {
                onImageUpload: function (files) {
                    sendFile(files[0], this);
                }
            },
            fontSizes: ['8', '9', '10', '11', '12', '14', '15', '16', '17', '18', '24'],
            toolbar: [
                    // [groupName, [list of button]]
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscrip{过滤}t', 'subscrip{过滤}t']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']]
              ]
		});
	    
	    // 上传文件
	    function sendFile(file, obj) {
	        var data = new FormData();
	        data.append("file", file);
	        $.ajax({
	            type: "POST",
	            url: ctx + "common/upload",
	            data: data,
	            cache: false,
	            contentType: false,
	            processData: false,
	            dataType: 'json',
	            success: function(result) {
	                if (result.code == web_status.SUCCESS) {
	                	$(obj).summernote('editor.insertImage', result.url, result.fileName);
					} else {
						$.modal.alertError(result.msg);
					}
	            },
	            error: function(error) {
	                $.modal.alertWarning("图片上传失败。");
	            }
	        });
	    }
        $("#form-territory-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
            	var sHTML = $('.summernote').summernote('code');
				$("#noticeContent").val(sHTML);
                $.operate.save(prefix + "/add", $('#form-territory-add').serialize());
            }
        }

        /*领域-新增-选择父部门树*/
        function selectTerritoryTree() {
            var options = {
                title: '领域选择',
                width: "380",
                url: prefix + "/selectTerritoryTree/" + $("#treeId").val(),
                callBack: doSubmit
            };
            $.modal.openOptions(options);
        }

        function doSubmit(index, layero){
            var body = layer.getChildFrame('body', index);
               $("#treeId").val(body.find('#treeId').val());
               $("#treeName").val(body.find('#treeName').val());
               layer.close(index);
        }
        
        $(document).ready(function () {
	        $("#imgUrl").fileinput({
	            'theme': 'explorer-fas',
	            'uploadUrl': '/system/article/upload',
	            overwriteInitial: false,
	            initialPreviewAsData: true,
	            initialPreview: [
	                
	            ]
	        });
	        
	        var a = [];
	     // 上传成功回调
	        $('#imgUrl').on('fileuploaded', function(event, data, previewId, index) {
	        	a.push(data.response.msg)
	        	$("#imgUrl_1").val(a)
	        });
	     
	    });
    </script>
</body>
</html>